<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Jewellery Shoot</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<style>
    body {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #ff79a8;
    }

    .portfolio-section {
        position: relative;
        width: 100%;
        padding: 40px 0;
        background-image: linear-gradient(to bottom right, black, #600377, rgb(85, 38, 69), #550569, black);

        perspective: 1000px;
    }

    .portfolio-image {
        background-image: url(images/portfolio/gold\ jwellery\ cover\ page.jpg);
        background-size: contain;
        background-position: top 10%;
        position: absolute;
        top: 10px;
        left: 15%;
        width: 70%;
        height: 15%;
        border-radius: 30px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        transform: rotateX(5deg) translateZ(50px);
        transition: transform 0.3s ease-in-out;
    }

    .project-container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .client-container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        width: 80%;
        margin-top: 36%;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out, background-color 0.3s;
    }

    .client-container:hover {
        transform: rotateY(0deg) translateZ(60px) scale(1.05);
        background-color: rgba(255, 255, 255, 0.9);
    }

    .client-header {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .client-header strong {
        font-size: 1.2em;
        color: black;
    }

    .client-name {
        font-size: 1.5em;
        font-weight: bold;
        color: rgb(102, 78, 102);
    }

    .details-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
    }

    .detail-item {
        display: flex;
        flex-direction: column;
        font-size: 1em;
        margin-bottom: 10px;
    }

    .detail-item strong {
        font-weight: bold;
        color: black;
    }

    .detail-value {
        font-size: 0.9em;
        color: rgb(102, 78, 102);
    }

    .portfolio-content {
        padding: 20px;
        color: white;
        max-width: 950px;
        width: 100%;
        z-index: 1;
        margin-top: 20px;
    }

    .section-container {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        width: 80%;
        transition: transform 0.3s ease-in-out, background 0.3s;
    }

    .section-container:hover {
        transform: rotateX(0deg) translateZ(50px) scale(1.05);
        background-color: rgba(255, 255, 255, 0.9);
    }

    .section-title {
        font-size: 1.6em;
        color: black;
        margin-bottom: 10px;
        border-bottom: 3px solid #bbc2c7;
        padding-bottom: 5px;
    }

    .section-content {
        font-size: 1.1em;
        color: rgb(102, 78, 102);
        margin-bottom: 15px;
    }

    strong {
        color: black;
        font-weight: bold;
    }

    .img2 {
        background-size: contain;
        margin-bottom: 20px;
        border: #000000;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background-position: top;
        position: relative;
        width: 70%;
        height: 600px;
        overflow: hidden;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        transform: rotateX(7deg) translateZ(50px);
        transition: transform 0.3s ease-in-out;
    }

    .img2:hover {
        transform: rotateY(0deg) translateZ(60px) scale(1.05);
    }



    @media (max-width: 768px) {
        .portfolio-content {
            padding: 15px;
        }

        .section-title {
            font-size: 1.4em;
        }

        .client-container {
            width: 90%;
            margin-top: 30%;
        }
    }

    @media (max-width: 480px) {

        .portfolio-image {
            width: 94%;
            height: 300px;
            left: 1%;
            margin-top: 50px;
            background-position: center;
        }

        .img2 {
            width: 94%;
            height: 200px;
            left: 1%;
            background-position: center;
        }

        .client-container {
            width: 87%;
            margin-top: 200px;
        }

        .section-container {
            width: 85%;
        }
    }
</style>
<link rel="icon"
        href="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEyLjUwMTggMkgxMy4wMDM5TDEyLjc2IDExLjY0QzEyLjc0NDQgMTIuMTgzNiAxMi43MzA0IDEyLjgzMTMgMTIuNzI1OCAxM0g4LjYyMDRMMi42MzMgM0gxLjYwMDk3TDIuMTUgMTMuMDEzTDcuMjYwMyAxM0w3LjUwMDggM2gxLjc4MDRMOC41OTk0IDEwLjIxMkwxMS41MDMgM2gxLjUwMTlaIiBmaWxsPSIjODA0N0VGIi8+Cjwvc3ZnPgo="
        type="image/svg+xml">
<body>
    <section id="project-detail" class="portfolio-section">
        <div class="portfolio-image"></div>
        <div class="project-container">
            <div class="client-container">
                <div class="client-header">
                    <strong>Client:</strong>
                    <span class="client-name">Gold Jewellery Shoot</span>
                </div>
                <div class="details-container">
                    <div class="detail-item">
                        <strong class="project-include-highlight">Project includes:</strong>
                        <span class="detail-value">1 professional model, 1 professional photographer, 1 makeup artist
                        </span>
                    </div>
                    <div class="detail-item">
                        <strong>Date:</strong>
                        <span class="detail-value">April 2024</span>
                    </div>
                </div>
            </div>
            <div class="section-container">
                <h3 class="section-title">Objective</h3>
                <p class="section-content">showcasing new launching gold pieces through attractive photoshoot
                    content to attract and engage customers, ultimately driving sales.
                </p>
            </div>
            <div class="img2" style="background-image: url(images/portfolio/gold2.jpg);"></div>


            <div class="section-container">
                <h3 class="section-title">The Problem</h3>
                <p class="section-content">A jewelry brand needed a marketing photoshoot to showcase their luxurious
                    gold pieces, ensuring the images maintained the high-end look and expensive touch of the
                    products. The shoot had to be completed within a few hours.
                </p>
            </div>
            <div class="img2">
                <video autoplay muted loop id="background-video">
                    <source src="images/portfolio/gold.mp4" type="video/mp4">

                </video>
            </div>

            <div class="section-container">
                <h3 class="section-title">The Solution</h3>
                <p class="section-content"><strong>Luxurious and Refined Visuals:</strong><br>
                    We designed a photoshoot concept that emphasized the luxury and elegance of the gold jewelry.
                    The settings and props were carefully chosen to highlight the high-end nature of the pieces and
                    create a sophisticated backdrop.
                </p>
                <p class="section-content"><strong>Professional and Efficient Team:</strong><br>
                    We selected one professional model who could embody the elegance and sophistication of the gold
                    jewelry, along with an experienced photographer known for their skill in capturing high-end
                    products with perfection and speed. This streamlined team ensured high-quality results within
                    the limited timeframe.</p>

                <p class="section-content"><strong>High-Quality Product Shots:</strong><br>
                    High-resolution images were taken to showcase the gold jewelry from multiple angles, emphasizing
                    the intricate details and luxurious finish. These images were designed to maintain the expensive
                    look and feel of the pieces.</p>

                <p class="section-content"><strong>Interactive and Engaging Content:</strong><br>
                    Dynamic and close-up shots were included to highlight the craftsmanship and luxurious appeal of
                    the gold jewelry. These engaging visuals were designed to attract attention and provide a unique
                    browsing experience.</p>
                <p class="section-content"><strong>Efficient and Detailed Planning:</strong><br>
                    The photoshoot was meticulously planned to maximize efficiency. A detailed schedule was created
                    to ensure that all 10+ pieces were photographed within the 2-3 hour timeframe, without
                    compromising on quality.</p>

                <p class="section-content"><strong>Consistent and Cohesive Theme:</strong><br>
                    The photoshoot maintained a consistent and cohesive visual style, aligning with the brand's
                    luxurious image. This consistency ensured that all images could be seamlessly used across
                    various marketing channels, including social media, the brand's website, and printed materials.
                </p>
            </div>
            <div class="img2" style="background-image: url(images/portfolio/gold3.jpg);"></div>

            <div class="section-container">
                <h3 class="section-title">The Result</h3>
                <p class="section-content"><br>
                    We successfully photographed all 10+ pieces within 2-3 hours, maintaining the high-end look of
                    the jewelry. The images were suitable for social media, e-commerce, and printed marketing
                    materials, ensuring a cohesive brand image. Luxurious visuals improved user engagement and kept
                    viewers interested longer. Clear call-to-action elements and appealing content led to more
                    clicks and conversions, boosting sales. The professional shoot enhanced the brand's image as a
                    high-end and luxurious brand. Optimized content and diverse model representation increased brand
                    recognition and customer base.</p>


            </div>
            <div class="img2" style="background-image: url(images/portfolio/gold1.jpg);"></div>

        </div>
        </div>
    </section>
</body>


</html>