<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CubeCon T-Shirt Photoshoot</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<style>
    body {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #ff79a8;
    }

    .portfolio-section {
        position: relative;
        width: 100%;
        padding: 40px 0;
        background-image: linear-gradient(to bottom right, black, #600377, rgb(85, 38, 69), #550569, black);

        perspective: 1000px;
    }

    .portfolio-image {
        background-image: url(images/portfolio/cubecon1.jpg);
        background-size: contain;
        background-position: top 70%;
        position: absolute;
        top: 10px;
        left: 15%;
        width: 70%;
        height: 26%;
        border-radius: 30px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        transform: rotateX(5deg) translateZ(50px);
        transition: transform 0.3s ease-in-out;
    }

    .project-container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .client-container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        width: 80%;
        margin-top: 33%;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out, background-color 0.3s;
    }

    .client-container:hover {
        transform: rotateY(0deg) translateZ(60px) scale(1.05);
        background-color: rgba(255, 255, 255, 0.9);
    }

    .client-header {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .client-header strong {
        font-size: 1.2em;
        color: black;
    }

    .client-name {
        font-size: 1.5em;
        font-weight: bold;
        color: rgb(102, 78, 102);
    }

    .details-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
    }

    .detail-item {
        display: flex;
        flex-direction: column;
        font-size: 1em;
        margin-bottom: 10px;
    }

    .detail-item strong {
        font-weight: bold;
        color: black;
    }

    .detail-value {
        font-size: 0.9em;
        color: rgb(102, 78, 102);
    }

    .portfolio-content {
        padding: 20px;
        color: white;
        max-width: 950px;
        width: 100%;
        z-index: 1;
        margin-top: 20px;
    }

    .section-container {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        width: 80%;
        transition: transform 0.3s ease-in-out, background 0.3s;
    }

    .section-container:hover {
        transform: rotateX(0deg) translateZ(50px) scale(1.05);
        background-color: rgba(255, 255, 255, 0.9);
    }

    .section-title {
        font-size: 1.6em;
        color: black;
        margin-bottom: 10px;
        border-bottom: 3px solid #bbc2c7;
        padding-bottom: 5px;
    }

    .section-content {
        font-size: 1.1em;
        color: rgb(102, 78, 102);
        margin-bottom: 15px;
    }

    strong {
        color: black;
        font-weight: bold;
    }

    .img2 {
        background-image: url(images/portfolio/gold.mp4);
        background-size: cover;
        height: 500px;
        width: 60%;

        margin-bottom: 10px;
        border: #000000;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background-position: top 20%;
    }

    .img3 {
        background-clip: url(images/portfolio/gold3.jpg);
        background-size: cover;
        height: 500px;
        width: 60%;

        margin-bottom: 10px;
        border: #000000;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background-position: top 20%;
    }

    img {
        width: 550px;
        height: 500px;
        margin: 10px;
        border: 10px solid black;
        object-fit: cover;

        transition-duration: 1s;
    }

    img:hover {
        border: 5px solid black;
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        -webkit-filter: none;
        filter: none;
    }


    .portfoliocontainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    @media (max-width: 768px) {
        .portfolio-content {
            padding: 15px;
        }

        .section-title {
            font-size: 1.4em;
        }

        .client-container {
            width: 90%;
            margin-top: 30%;
        }
    }

    @media (max-width: 480px) {

        .portfolio-image {
            width: 94%;
            height: 350px;
            left: 1%;
            background-position: center;
        }

        .client-container {
            width: 98%;
            margin-top: 200px;

        }

        .section-container {
            width: 98%;
        }
    }
</style>
<link rel="icon"
        href="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEyLjUwMTggMkgxMy4wMDM5TDEyLjc2IDExLjY0QzEyLjc0NDQgMTIuMTgzNiAxMi43MzA0IDEyLjgzMTMgMTIuNzI1OCAxM0g4LjYyMDRMMi42MzMgM0gxLjYwMDk3TDIuMTUgMTMuMDEzTDcuMjYwMyAxM0w3LjUwMDggM2gxLjc4MDRMOC41OTk0IDEwLjIxMkwxMS41MDMgM2gxLjUwMTlaIiBmaWxsPSIjODA0N0VGIi8+Cjwvc3ZnPgo="
        type="image/svg+xml">
<body>
    <section id="project-detail" class="portfolio-section">
        <div class="portfolio-image"></div>
        <div class="project-container">
            <div class="client-container">
                <div class="client-header">
                    <strong>Client:</strong>
                    <span class="client-name">CubeCon T-Shirt Photoshoot
                    </span>
                </div>
                <div class="details-container">
                    <div class="detail-item">
                        <strong class="project-include-highlight">Project includes:</strong>
                        <span class="detail-value">4 Models, 2 photographers, 1. Makeup artist
                        </span>
                    </div>
                    <div class="detail-item">
                        <strong>Date:</strong>
                        <span class="detail-value">June 2024</span>
                    </div>
                </div>
            </div>


            <div class="section-container">
                <h3 class="section-title">The Problem</h3>
                <p class="section-content">KubeCon needed to photograph their t-shirt designs with the budding
                    college students and sent a box full of cartons for the same.
                </p>
            </div>
            <div class="portfoliocontainer">
                <img src="images/portfolio/cubec0n1.png">
                <img src="images/portfolio/cubecon2.png">

            </div>

            <div class="section-container">
                <h3 class="section-title">The Solution</h3>
                <p class="section-content"><strong>Youthful and Energetic Visuals:</strong><br>
                    We crafted a photoshoot concept that aligned with KubeCon’s brand aesthetics, focusing on
                    youthful and energetic visuals. The settings and props were chosen to appeal to college
                    students, ensuring that the imagery was relatable and engaging.
                </p>

                <p class="section-content"><strong>Diverse Model Representation:</strong><br>
                    We selected a diverse group of college-age models to reflect the brand’s inclusivity and to
                    ensure that the target audience could see themselves wearing the t-shirts. This approach helped
                    in creating a connection with the college demographic.</p>

                <p class="section-content"><strong>High-Quality Product Shots:</strong><br>
                    High-resolution images showcased the bags from multiple angles, providing followers with a clear
                    and detailed view of the products. This strategy helped highlight the unique features of each
                    bag.</p>

                <p class="section-content"><strong>Interactive and Engaging Content:</strong><br>
                    To create an immediate impact, we used dynamic and engaging visual elements, including short
                    videos and GIFs, to draw attention and provide a unique browsing experience.</p>
            </div>



        </div>
        </div>
    </section>
</body>


</html>